\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Website yWallet}}}{3}}
\newlabel{website}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {API yWallet}}}{3}}
\newlabel{api}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autentica\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autentica\IeC {\c c}\IeC {\~a}o}}{4}}
\newlabel{fig:1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registo}}{4}}
\newlabel{fig:1_1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{5}}
\newlabel{fig:1_2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recuperar a \textit  {Password}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recuperar Password}}{5}}
\newlabel{fig:1_3}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu da aplica\IeC {\c c}\IeC {\~a}o}}{6}}
\newlabel{fig:10_1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Dashboard}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard}}{7}}
\newlabel{fig:2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesadas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mesadas do utilizador}}{7}}
\newlabel{fig:3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adicionar Mesada}}{8}}
\newlabel{fig:3_1}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pagamentos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pagamentos}}{9}}
\newlabel{fig:4}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Receber Pagamento}}{10}}
\newlabel{fig:4_1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pagar Despesa}}{10}}
\newlabel{fig:4_2}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hist\IeC {\'o}rico}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Listagem das transa\IeC {\c c}\IeC {\~o}es}}{11}}
\newlabel{fig:5}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notifica\IeC {\c c}\IeC {\~o}es}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Widget} de Notifica\IeC {\c c}\IeC {\~o}es}}{11}}
\newlabel{fig:6}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detalhe das Notifica\IeC {\c c}\IeC {\~o}es}}{12}}
\newlabel{fig:6_1}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poupan\IeC {\c c}as}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Poupan\IeC {\c c}as Ativas}}{12}}
\newlabel{fig:7}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adicionar Poupan\IeC {\c c}a}}{13}}
\newlabel{fig:7_1}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regras}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regras Ativas e Desativas}}{13}}
\newlabel{fig:8}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adicionar Regra}}{14}}
\newlabel{fig:8_1}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Configura\IeC {\c c}\IeC {\~o}es}{14}}
\newlabel{sec:conf}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menu de Configura\IeC {\c c}\IeC {\~o}es}}{14}}
\newlabel{fig:9}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adicionar Filho}}{15}}
\newlabel{fig:9_1}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configurar Conta}}{15}}
\newlabel{fig:9_2}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alterar Informa\IeC {\c c}\IeC {\~a}o da Conta}}{16}}
\newlabel{fig:9_3}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alterar \textit  {Password}}}{16}}
\newlabel{fig:9_4}{{25}{16}}
