\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Website yWallet}}}{3}{figure.1}}
\newlabel{website}{{1}{3}{\textit {Website yWallet}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {API yWallet}}}{3}{figure.2}}
\newlabel{api}{{2}{3}{\textit {API yWallet}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autenticação}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autenticação}}{4}{figure.3}}
\newlabel{fig:1}{{3}{4}{Autenticação}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registo}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registo}}{4}{figure.4}}
\newlabel{fig:1_1}{{4}{4}{Registo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{5}{figure.5}}
\newlabel{fig:1_2}{{5}{5}{Login}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recuperar a \textit  {Password}}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recuperar Password}}{5}{figure.6}}
\newlabel{fig:1_3}{{6}{5}{Recuperar Password}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menu}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu da aplicação}}{6}{figure.7}}
\newlabel{fig:10_1}{{7}{6}{Menu da aplicação}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Dashboard}}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard}}{7}{figure.8}}
\newlabel{fig:2}{{8}{7}{Dashboard}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesadas}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mesadas do utilizador}}{7}{figure.9}}
\newlabel{fig:3}{{9}{7}{Mesadas do utilizador}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adicionar Mesada}}{8}{figure.10}}
\newlabel{fig:3_1}{{10}{8}{Adicionar Mesada}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pagamentos}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pagamentos}}{9}{figure.11}}
\newlabel{fig:4}{{11}{9}{Pagamentos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Receber Pagamento}}{10}{figure.12}}
\newlabel{fig:4_1}{{12}{10}{Receber Pagamento}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pagar Despesa}}{10}{figure.13}}
\newlabel{fig:4_2}{{13}{10}{Pagar Despesa}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Histórico}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Listagem das transações}}{11}{figure.14}}
\newlabel{fig:5}{{14}{11}{Listagem das transações}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notificações}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Widget} de Notificações}}{11}{figure.15}}
\newlabel{fig:6}{{15}{11}{\textit {Widget} de Notificações}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detalhe das Notificações}}{12}{figure.16}}
\newlabel{fig:6_1}{{16}{12}{Detalhe das Notificações}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poupanças}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Poupanças Ativas}}{12}{figure.17}}
\newlabel{fig:7}{{17}{12}{Poupanças Ativas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adicionar Poupança}}{13}{figure.18}}
\newlabel{fig:7_1}{{18}{13}{Adicionar Poupança}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regras}{13}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regras Ativas e Desativas}}{13}{figure.19}}
\newlabel{fig:8}{{19}{13}{Regras Ativas e Desativas}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adicionar Regra}}{14}{figure.20}}
\newlabel{fig:8_1}{{20}{14}{Adicionar Regra}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Configurações}{14}{section.11}}
\newlabel{sec:conf}{{11}{14}{Configurações}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menu de Configurações}}{14}{figure.21}}
\newlabel{fig:9}{{21}{14}{Menu de Configurações}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adicionar Filho}}{15}{figure.22}}
\newlabel{fig:9_1}{{22}{15}{Adicionar Filho}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configurar Conta}}{15}{figure.23}}
\newlabel{fig:9_2}{{23}{15}{Configurar Conta}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alterar Informação da Conta}}{15}{figure.24}}
\newlabel{fig:9_3}{{24}{15}{Alterar Informação da Conta}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alterar \textit  {Password}}}{16}{figure.25}}
\newlabel{fig:9_4}{{25}{16}{Alterar \textit {Password}}{figure.25}{}}
