\select@language {portuges}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}
\contentsline {section}{\numberline {2}Autenticação}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Registo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Login}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recuperar a \textit {Password}}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Menu}{6}{section.3}
\contentsline {section}{\numberline {4}\textit {Dashboard}}{7}{section.4}
\contentsline {section}{\numberline {5}Mesadas}{7}{section.5}
\contentsline {section}{\numberline {6}Pagamentos}{9}{section.6}
\contentsline {section}{\numberline {7}Histórico}{11}{section.7}
\contentsline {section}{\numberline {8}Notificações}{11}{section.8}
\contentsline {section}{\numberline {9}Poupanças}{12}{section.9}
\contentsline {section}{\numberline {10}Regras}{13}{section.10}
\contentsline {section}{\numberline {11}Configurações}{14}{section.11}
