\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vis\IeC {\~a}o Geral do Produto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito do Produto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proposta de Solu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da solu\IeC {\c c}\IeC {\~a}o proposta}}{4}}
\newlabel{img1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clientes e Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clientes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilizadores do Produto}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pai}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jovem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Desenvolvedor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Administrador}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Concorrentes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Escolas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cart\IeC {\~a}o LOL da Caixa Geral de Dep\IeC {\'o}sitos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Allowance Manager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Simple}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Carteiras Digitais}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oportunidade e Modelo de Neg\IeC {\'o}cio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restri\IeC {\c c}\IeC {\~o}es do Projeto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandated Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Restri\IeC {\c c}\IeC {\~o}es da Solu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ambiente de Implementa\IeC {\c c}\IeC {\~a}o}}{11}}
\newlabel{img2}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiente de Implementa\IeC {\c c}\IeC {\~a}o do Sistema Atual}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parceiros ou Aplica\IeC {\c c}\IeC {\~o}es Colaborativas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Outras Restri\IeC {\c c}\IeC {\~o}es}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~o}es e Conven\IeC {\c c}\IeC {\~o}es de Nomenclatura}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gloss\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dicion\IeC {\'a}rio de Dados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assun\IeC {\c c}\IeC {\~o}es de Factos Relevantes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Factos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assun\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos Funcionais}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\^A}mbito do Trabalho}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Situa\IeC {\c c}\IeC {\~a}o Atual}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contexto do Trabalho}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\^A}mbito do Produto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Levantamento de Requisitos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entrevistas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question\IeC {\'a}rios}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question\IeC {\'a}rio dos Jovens}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dificuldade em gerir o dinheiro por parte dos jovens}}{17}}
\newlabel{img3}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controlo Parental}}{18}}
\newlabel{img4}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da yWallet por parte dos jovens}}{18}}
\newlabel{img5}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de classifica\IeC {\c c}\IeC {\~a}o das funcionalidades}}{19}}
\newlabel{img6}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da yWallet}}{19}}
\newlabel{img7}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Question\IeC {\'a}rio dos Pais}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlo de gastos dos filhos}}{20}}
\newlabel{img8}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``Gostaria de ter um \IeC {\'u}nico local onde controlasse o dinheiro do seu filho''?}}{20}}
\newlabel{img9}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Faixas et\IeC {\'a}rias em que utilizaria a yWallet}}{21}}
\newlabel{img10}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Utilizadores que utilizariam a aplica\IeC {\c c}\IeC {\~a}o}}{21}}
\newlabel{img11}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabela de Classifica\IeC {\c c}\IeC {\~a}o de Funcionalidades}}{22}}
\newlabel{img12}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o da yWallet}}{22}}
\newlabel{img13}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requisitos Funcionais e de Dados}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Uso Geral da Plataforma}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Restri\IeC {\c c}\IeC {\~o}es de Uso de Dinheiro}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Consulta de Informa\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Notifica\IeC {\c c}\IeC {\~o}es}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Transfer\IeC {\^e}ncia de Dinheiro}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Informa\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Outros}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelo de Dom\IeC {\'\i }nio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de Dom\IeC {\'\i }nio}}{30}}
\newlabel{img14}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos N\IeC {\~a}o Funcionais}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apar\IeC {\^e}ncia}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usabilidade}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desempenho}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opera\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manuten\IeC {\c c}\IeC {\~a}o, Portabilidade e Suporte}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Seguran\IeC {\c c}a}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Culturais e Pol\IeC {\'\i }ticos}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legais}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas do Projeto}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Produtos Reutiliz\IeC {\'a}veis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tarefas}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riscos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Custos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Documenta\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Manual de Instala\IeC {\c c}\IeC {\~a}o}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Manual do Utilizador}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Guia de Inicia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Manual de Procedimentos de Emerg\IeC {\^e}ncia}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Folheto de Perguntas Frequentes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Menu de Ajuda}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Licen\IeC {\c c}a e Termos de Uso do Produto}{41}}
\citation{*}
\bibdata{visaoproduto}
\bibcite{smartphone}{1}
\bibcite{press}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trabalho Futuro}{42}}
